# Elantra

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mcp1993/elantra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcp1993/elantra/: APP.java  MainActivity.java  WBShareActivity.java
app/src/main/java/com/mcp1993/elantra/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MActivity.java  MFragment.java
app/src/main/java/com/mcp1993/elantra/challenge/: ChallengeFragment.java  ChallengePresenter.java  ChallengeView.java  Challenge_horWebActivity.java
app/src/main/java/com/mcp1993/elantra/challenge/adapter/: HorRecyclerAdapter.java  SportsAdapter.java  WXnewRecyclerAdapter.java
app/src/main/java/com/mcp1993/elantra/challenge/bean/: Challenge_horBean.java  Challenge_horData.java  PlayLink.java  (+6 more)
app/src/main/java/com/mcp1993/elantra/explorer/: ExplorerFragment.java  ExplorerPresenter.java  ExplorerView.java
app/src/main/java/com/mcp1993/elantra/guide/: CustomVideoView.java  Guild2Fragment.java  GuildFragment.java  GulidActivity.java  LazyLoadFragment.java
app/src/main/java/com/mcp1993/elantra/home/: HomeFragment.java  HomePresenter.java  HomeView.java  MapActivity.java
app/src/main/java/com/mcp1993/elantra/profile/: LoginActivity.java  ProfileFragment.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/mcp1993/elantra/retrofit/: ApiCallback.java  ApiStores.java  AppClient.java
app/src/main/java/com/mcp1993/elantra/social/: PhotoImgActivity.java  PicassoLoader.java  ReleaseActivity.java  ReplyActivity.java  SocialFragment.java  SocialPresenter.java  SocialView.java
app/src/main/java/com/mcp1993/elantra/utils/: AMapUtil.java  Constants.java  FileUtils.java  LocationUtil.java  NetworkUtil.java  SPUtils.java
app/src/main/java/com/mcp1993/elantra/view/: AutoLinearLayoutManager.java  DoubleScrollView.java  DoubleScrollViewPager.java  HorizontalListView.java  MyGridView.java  MyScrollView.java  VerticalScrollView.java
app/src/main/java/com/mcp1993/elantra/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: progress_bar_ct.xml  progress_bar_drawable.xml  selector_divider.xml  shape_bottom_button.xml  shape_person_button.xml  shape_person_progress.xml  shape_round.xml  shape_share_button.xml  shape_tag.xml  shape_treasure_button.xml
app/src/main/res/layout/: activity_guild.xml  activity_login.xml  activity_main.xml  activity_photoimg.xml  activity_release.xml  activity_replay.xml  fragment_bottom.xml  fragment_challenge.xml  fragment_cycle.xml  fragment_explorer.xml  fragment_fitness.xml  fragment_guild.xml  fragment_home.xml  fragment_profile.xml  fragment_run.xml  fragment_social.xml  fragment_step.xml  fragment_viewpage.xml  imageselector_activity.xml  imageselector_item_folder.xml  imageselector_item_image.xml  item.xml  item_challemge_wxnew.xml  item_challenge_tiyu.xml  item_challenge_tiyu_footer.xml  item_challenge_tiyu_header.xml  item_profile_mine.xml  item_social_hot.xml  item_social_hot_img.xml  item_social_select_add.xml  item_social_select_img.xml  item_social_social.xml  item_tag.xml  layout_bottom.xml  map_activity.xml  view_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mcp1993/elantra/: ExampleUnitTest.java
(+88 files in other folders)
