apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
apply plugin:'me.tatarka.retrolambda'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.mcp1993.elantra"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        daoPackage 'com.mcp1993.elantra.dao'
        targetGenDir 'src/main/java'
    }
    //java编译选项
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
    //网络框架
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    //注解
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //状态栏
    compile 'com.githang:status-bar-compat:0.5'
    //卡片布局
    compile 'com.android.support:cardview-v7:25.0.1'
    //picasso加载图片
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:25.0.0'
    //轮播
    compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
    //photoview
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    //权限
    compile 'com.yanzhenjie:permission:1.0.4'
    compile files('libs/AMap3DMap_4.1.3_AMapNavi_1.9.4_AMapSearch_4.0.0_AMapLocation_3.3.0_20170118.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')

    //design
    compile "com.android.support:design:25.0.0"

    compile 'com.wanlili:circleprogressview:1.0.1'

    //char 柱状图
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    //greendao依赖
    compile 'org.greenrobot:greendao:3.2.0'
}
