<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@mipmap/fitness_plan_grey_mask_2x">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/back_green_m"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"/>
        <TextView
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编写话题" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="标题"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/et_title"
            android:layout_toRightOf="@id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:textCursorDrawable="@null"
            android:hint="(选填)"/>
    </RelativeLayout>
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@null"
        android:gravity="top"
        android:textCursorDrawable="@null"
        android:hint="填写有意思的内容会更有机会呗推荐哦"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_erlease_imgs_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_color_black"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_tag_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/text_color_black"/>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:src="@mipmap/icon_calories"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:text="发表在：惠州市悦动圈官方圈"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_color_black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_calories"/>
        <TextView
            android:id="@+id/txt_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:text="惠州市惠城区"/>
    </LinearLayout>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="完成"
        android:textSize="14sp"
        android:background="@mipmap/ic_achievement_palace_top"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>