<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_sport_riding_bg">



    <com.mcp1993.elantra.home.verticalslide.VerticalSlide
        android:id="@+id/verticalSlide"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.mcp1993.elantra.home.verticalslide.VerticalSlide>
</RelativeLayout>