<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/bg_all">
            <com.mcp1993.elantra.social.circularimage.CircularImage
               android:id="@+id/cirImg_person"
                android:layout_centerVertical="true"
                android:src="@mipmap/grade_center_person_2x"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"/>
            <Button
                android:id="@+id/bt_personPage"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="个人主页"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:background="@drawable/shape_person_button"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/cirImg_person"
                android:layout_toLeftOf="@id/bt_personPage">
                    <TextView
                        android:id="@+id/tv_person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:layout_marginTop="15dp"
                        android:text="迹之魂"
                        />
                  <TextView
                      android:id="@+id/tv_profile_lv"
                      android:layout_width="40dp"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@id/tv_person_name"
                      android:layout_alignBottom="@id/tv_person_name"
                      android:text="LV6"
                      android:textSize="16sp"
                      android:gravity="center"
                      android:layout_marginLeft="3dp"
                      android:textColor="@color/white"
                      android:background="@drawable/shape_tag"/>
                    <TextView
                        android:id="@+id/tv_account"
                        android:layout_below="@id/tv_person_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="账号："/>
                    <TextView
                        android:layout_below="@id/tv_person_name"
                        android:layout_toRightOf="@id/tv_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text="111233dsxsc"/>

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_below="@id/tv_account"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="60"
                    android:progressDrawable="@drawable/progress_bar_drawable"  />
                <TextView
                    android:id="@+id/txt_progress"
                    android:layout_below="@id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60点"
                    android:textSize="12sp"
                    android:textColor="@color/text_white"
                    android:layout_marginTop="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/progress"
                    android:layout_toRightOf="@id/txt_progress"
                    android:layout_marginLeft="30dp"
                    android:text="距离下一级还有：40点"
                    android:textSize="12sp"
                    android:textColor="@color/text_white"
                    android:layout_marginTop="3dp"/>
            </RelativeLayout>
    </RelativeLayout>
    <com.mcp1993.elantra.view.MyGridView
        android:id="@+id/gv_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="#00000000"
        android:numColumns="3"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/item_divider" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>