<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="@mipmap/ic_achievement_palace_top">
                <TextView
                    android:textSize="16sp"
                    android:paddingRight="10px"
                    android:textColor="@color/text_white"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发现" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
        <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
            android:id="@+id/hicvp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:icvp_interpolator="@android:anim/accelerate_decelerate_interpolator"
            app:icvp_scroll_duration="500"
            app:icvp_center_page_scale_offset="30dp"
            app:icvp_min_page_scale_offset="5dp"
            app:icvp_max_page_scale="0.8"
            app:icvp_min_page_scale="0.55"
            app:icvp_medium_scaled="false"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/text_color_black"/>
        <!--  1  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_1_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_1_left"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:text="运动商城"/>
                <ImageView
                    android:id="@+id/iv_1_more"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/ic_achievement_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <ImageView
                    android:id="@+id/iv_1_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"
                    android:layout_toLeftOf="@id/iv_1_more"/>
                <TextView
                    android:id="@+id/txt_1_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_1_right"
                    android:layout_marginRight="5dp"
                    android:text="111111"
                    android:textColor="@color/text_color_black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color_black"/>
        </RelativeLayout>
        <!--  2  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_2_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_2_left"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:text="急速瘦身减脂营"/>
                <ImageView
                    android:id="@+id/iv_2_more"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/ic_achievement_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <ImageView
                    android:id="@+id/iv_2_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"
                    android:layout_toLeftOf="@id/iv_2_more"/>
                <TextView
                    android:id="@+id/txt_2_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_2_right"
                    android:layout_marginRight="5dp"
                    android:text="111111"
                    android:textColor="@color/text_color_black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color_black"/>
        </RelativeLayout>
        <!--  3  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_3_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_3_left"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:text="应用推荐"/>
                <ImageView
                    android:id="@+id/iv_3_more"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/ic_achievement_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <ImageView
                    android:id="@+id/iv_3_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"
                    android:layout_toLeftOf="@id/iv_3_more"/>
                <TextView
                    android:id="@+id/txt_3_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_3_right"
                    android:layout_marginRight="5dp"
                    android:text="111111"
                    android:textColor="@color/text_color_black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color_black"/>
        </RelativeLayout>
        <!--  4  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_4_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_4_left"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:text="悦动游戏"/>
                <ImageView
                    android:id="@+id/iv_4_more"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/ic_achievement_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <ImageView
                    android:id="@+id/iv_4_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"
                    android:layout_toLeftOf="@id/iv_4_more"/>
                <TextView
                    android:id="@+id/txt_4_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_4_right"
                    android:layout_marginRight="5dp"
                    android:text="111111"
                    android:textColor="@color/text_color_black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color_black"/>
        </RelativeLayout>
        <!--  5  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_5_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_5_left"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:text="一元夺宝"/>
                <ImageView
                    android:id="@+id/iv_5_more"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/ic_achievement_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <ImageView
                    android:id="@+id/iv_5_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"
                    android:layout_toLeftOf="@id/iv_5_more"/>
                <TextView
                    android:id="@+id/txt_5_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_5_right"
                    android:layout_marginRight="5dp"
                    android:text="111111"
                    android:textColor="@color/text_color_black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color_black"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/text_color_black"/>
        <!--  6  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_6_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_6_left"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:text="动态"/>
                <ImageView
                    android:id="@+id/iv_6_more"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/ic_achievement_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <ImageView
                    android:id="@+id/iv_6_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"
                    android:layout_toLeftOf="@id/iv_6_more"/>
                <TextView
                    android:id="@+id/txt_6_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_6_right"
                    android:layout_marginRight="5dp"
                    android:text="111111"
                    android:textColor="@color/text_color_black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color_black"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/text_color_black"/>
        <!--  7  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_7_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_7_left"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:text="同城活动"/>
                <ImageView
                    android:id="@+id/iv_7_more"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/ic_achievement_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <ImageView
                    android:id="@+id/iv_7_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"
                    android:layout_toLeftOf="@id/iv_7_more"/>
                <TextView
                    android:id="@+id/txt_7_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_7_right"
                    android:layout_marginRight="5dp"
                    android:text="111111"
                    android:textColor="@color/text_color_black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color_black"/>
        </RelativeLayout>
        <!--  8  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_8_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_8_left"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:text="同城陪跑"/>
                <ImageView
                    android:id="@+id/iv_8_more"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/ic_achievement_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <ImageView
                    android:id="@+id/iv_8_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"
                    android:layout_toLeftOf="@id/iv_8_more"/>
                <TextView
                    android:id="@+id/txt_8_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_8_right"
                    android:layout_marginRight="5dp"
                    android:text="111111"
                    android:textColor="@color/text_color_black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color_black"/>
        </RelativeLayout>
        <!--  9  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_9_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_9_left"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:text="智能健身房"/>
                <ImageView
                    android:id="@+id/iv_9_more"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/ic_achievement_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <ImageView
                    android:id="@+id/iv_9_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"
                    android:layout_toLeftOf="@id/iv_9_more"/>
                <TextView
                    android:id="@+id/txt_9_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_9_right"
                    android:layout_marginRight="5dp"
                    android:text="111111"
                    android:textColor="@color/text_color_black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color_black"/>
        </RelativeLayout>
        <!--  10  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_10_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_10_left"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:text="同城生活"/>
                <ImageView
                    android:id="@+id/iv_10_more"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/ic_achievement_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <ImageView
                    android:id="@+id/iv_10_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"
                    android:layout_toLeftOf="@id/iv_10_more"/>
                <TextView
                    android:id="@+id/txt_10_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_10_right"
                    android:layout_marginRight="5dp"
                    android:text="111111"
                    android:textColor="@color/text_color_black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color_black"/>
        </RelativeLayout>
        <!--  11  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_11_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_11_left"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:text="运动资讯"/>
                <ImageView
                    android:id="@+id/iv_11_more"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/ic_achievement_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <ImageView
                    android:id="@+id/iv_11_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"
                    android:layout_toLeftOf="@id/iv_11_more"/>
                <TextView
                    android:id="@+id/txt_11_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_11_right"
                    android:layout_marginRight="5dp"
                    android:text="111111"
                    android:textColor="@color/text_color_black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color_black"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/text_color_black"/>
        <!--  12  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_12_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_12_left"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:text="附近的人"/>
                <ImageView
                    android:id="@+id/iv_12_more"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/ic_achievement_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <ImageView
                    android:id="@+id/iv_12_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"
                    android:layout_toLeftOf="@id/iv_12_more"/>
                <TextView
                    android:id="@+id/txt_12_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_12_right"
                    android:layout_marginRight="5dp"
                    android:text="111111"
                    android:textColor="@color/text_color_black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color_black"/>
        </RelativeLayout>
        <!--  13  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_13_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_13_left"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:text="新人王"/>
                <ImageView
                    android:id="@+id/iv_13_more"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/ic_achievement_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <ImageView
                    android:id="@+id/iv_13_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"
                    android:layout_toLeftOf="@id/iv_13_more"/>
                <TextView
                    android:id="@+id/txt_13_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_13_right"
                    android:layout_marginRight="5dp"
                    android:text="111111"
                    android:textColor="@color/text_color_black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color_black"/>
        </RelativeLayout>
        <!--  14  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_14_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_14_left"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:text="跑步热点地图"/>
                <ImageView
                    android:id="@+id/iv_14_more"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/ic_achievement_next"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
                <ImageView
                    android:id="@+id/iv_14_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_personal_run"
                    android:layout_toLeftOf="@id/iv_14_more"/>
                <TextView
                    android:id="@+id/txt_14_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_14_right"
                    android:layout_marginRight="5dp"
                    android:text="111111"
                    android:textColor="@color/text_color_black"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color_black"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/text_color_black"/>
                </LinearLayout>
        </ScrollView>

</LinearLayout>