<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@mipmap/ic_achievement_palace_top">
        <TextView
            android:textSize="16sp"
            android:paddingRight="10px"
            android:textColor="@color/text_white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圈子" />
        <ImageView
            android:id="@+id/iv_release"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/add_white_m"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <!--banner-->
        <com.mcp1993.elantra.social.ordinarybanner.RollHeaderView
            android:id="@+id/rollHeaderView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"/>
        <!--我的圈子-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
           <ImageView
               android:id="@+id/iv_social"
               android:layout_width="5dp"
               android:layout_height="30dp"
               android:layout_centerVertical="true"
               android:background="@color/bottom_text_color_pressed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_social"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="我的圈子"/>
            <ImageView
                android:id="@+id/iv_1_more"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/ic_achievement_next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/txt_1_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_1_more"
                android:layout_marginRight="5dp"
                android:text="查看全部"
                android:textSize="12sp"
                android:textColor="@color/text_color_black" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_social"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/text_color_black"/>
        <!--圈子活动-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv_activities"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@color/bottom_text_color_pressed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_activities"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="圈子活动"/>
            <ImageView
                android:id="@+id/iv_2_more"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/ic_achievement_next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/txt_2_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_2_more"
                android:layout_marginRight="5dp"
                android:text="查看全部"
                android:textSize="12sp"
                android:textColor="@color/text_color_black" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@mipmap/image_circle_activity_run"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/tv_activity1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_white"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:text="跑步挑战"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_activity1_title"
                    android:textSize="12sp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/text_white"
                    android:text="10元3公里达标赛"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@mipmap/image_circle_activity_run"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/tv_activity2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/text_white"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:text="计步挑战"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_activity2_title"
                    android:textSize="12sp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/text_white"
                    android:text="5820元10000步达标众筹赛"/>
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/text_color_black"/>
        <!--精选内容-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv_select_bg"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@color/bottom_text_color_pressed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_select_bg"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="精选内容"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <!--运动百科-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_select_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/icon_sport_encyclopedia"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运动百科"
                    android:textSize="16sp"
                    android:layout_below="@id/iv_select_1"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <!--话题讨论-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_select_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/icon_topic_discuss"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="话题讨论"
                    android:textSize="16sp"
                    android:layout_below="@id/iv_select_2"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <!--悦友故事-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_select_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/icon_sport_encyclopedia"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="悦友故事"
                    android:textSize="16sp"
                    android:layout_below="@id/iv_select_3"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/text_color_black"/>
        <!--热门话题-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv_hot"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@color/bottom_text_color_pressed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_hot"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="圈子活动"/>
            <ImageView
                android:id="@+id/iv_4_more"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/ic_achievement_next"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/txt_4_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_4_more"
                android:layout_marginRight="5dp"
                android:text="查看全部"
                android:textSize="12sp"
                android:textColor="@color/text_color_black" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/re_social_hot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>