<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_item_social"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.mcp1993.elantra.social.circularimage.CircularImage
        android:id="@+id/item_cirImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"/>
    <TextView

        android:id="@+id/tv_1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/item_cirImg"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp" />
</RelativeLayout>